SECRET_KEY = 'django-insecure-3noq!$t31-tkam4t9oa^b$nievm6nl_8jo9s*%wpe=f8)x6f=j'
DB_NAME = blog_db_py33_ev 
# DB_NAME = db_for_test 
DB_USER = aizhan
DB_PASSWORD = 1
DB_HOST = localhost
DB_PORT = 5432

EMAIL_USER = mamyralieva582@gmail.com
EMAIL_PASSWORD = dwvm tvzq yyjp xnlg

